*{
    margin: 0;
    padding: 0;
}

.wrapper{
    height: 500px;
    background-color: brown;
    border: 3px solid black;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr;
    grid-template-rows: 20px 1fr 1fr 1fr;
    gap: 15px;
    
}

.box{
 background-color: aqua;
 /* height: 80px;
 width: 90px; */
}

#box1{
    grid-column-start: 1;
    grid-column-end: 5;
    
}
#box2{
    grid-row-start: 2;
    grid-row-end: 5;
}
#box3{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
}
#box4{
  grid-column-start: 1;
  grid-column-end: 5;
  height: 30px;
}

/* Css of Grid Tempelate */