*{
 margin: 0;
 padding: 0;
}

.container{
    background-color: brown;
    height: 500px;
    border: 3px solid black;
    display: grid;
    /* grid-template-columns: 200px 200px 210px;  */
    /* grid-template-columns: 100px repeat(3, 1fr); */
    /* grid-template-columns: 1fr 1fr 1fr;   */
    /* grid-template-columns: repeat(3, 1fr);   */
    /* grid-template-columns: 100px repeat(2, 1fr) 200px;   */
    /* grid-template-rows: 90px 90px 90px 90px;  */
    /* grid-template-rows: 100px repeat(3, 1fr);  */
    /* grid-template-rows: 100px repeat (3, 1fr);  */
    grid-template-columns: repeat(3, 1fr);  
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}
.box{
    background: aqua;
    border: 3px solid black;
    /* height: 80px; */
}

#Box1{
    grid-column-start: 1;
    grid-column-end: 3;
}

#box3{
    grid-row-start: 2;
    grid-row-end: 4;
}